# OBA

./: .gitignore  .release-it.json  .travis.yml  CHANGELOG.md  CITATION.cff  README.md  config-custom.yaml.sample  config-provenance.yaml  config.yaml  config.yaml.sample  dbpedia.yaml  example.yaml  mkdocs.yml  modelcatalog.yaml  modelcatalog_info.yaml  oba-model-catalog.sh  pom.xml  sync-from-modelcatalog.sh  sync-query.sh
.ci/: business.sh  dbpedia_music.sh  model_catalog.sh
.github/workflows/: build.yaml
benchmark/: api_50qps.html  endpoint_50qps.html
docs/: adding_custom_queries.md  authentication.md  benchmarking.md  cache.md  config.yaml.sample  configuration_file.md  examples.md  features.md  filtering.md  firebase.md  index.md  mapping.md  quickstart.md  result.md  running_server.md  server.md  test.md
examples/business/: config.yaml  ontology.xml  ontology_hash.xml  ontology_slash.xml
examples/dbpedia/: config.yaml  config_full.yaml  config_music.yaml
examples/example/: config.yaml  example.owl  readme.md
examples/example with spaces/: config.yaml  readme.md  sdm-reduced.ttl
examples/games/: config.yaml  vgo.owl
examples/jazz/: config.yaml  qm.xml
examples/le/: config.yaml
examples/modelcatalog/: config.yaml  modelcatalog.yaml  sdm-reduced.ttl
examples/modelcatalog/custom_queries/: custom_model_index.rq  custom_model_region.rq  custom_modelconfigurations.rq  custom_modelconfigurationsetups.rq  custom_modelconfigurationsetups_variable.rq  custom_models_variable.rq
examples/modelcatalog_full/: config.yaml  config_old.yaml  context.json
examples/modelcatalog_full/custom_queries/: custom_configurationsetups.rq  custom_datatransformations.rq  custom_model_index.rq  custom_model_intervetion.rq  custom_model_standard_variable.rq  custom_modelconfigurationsetups.rq  custom_modelconfigurationsetups_variable.rq  custom_models_variable.rq
examples/modelcatalog_reduced/: config.yaml  modelCatNew.ttl  readme.md
examples/opmw/: config.yaml  opmw.owl
examples/pplan/: config.yaml
examples/restrictions/: config.yaml  example.owl  readme.md
examples/saref4agri/: config.yaml
examples/saref4city/: config.yaml
examples/software/: sd-reduced.ttl
examples/testConfig/: config.yaml  ontology.ttl  sd-reduced.ttl
examples/wings/: config.yaml
resources/.openapi-generator/template/static_files/settings/: __init__.py
src/main/java/edu/isi/oba/: App.java  DataType.java  DirectoryCopy.java  Mapper.java  MapperDataProperty.java  MapperObjectProperty.java  MapperOperation.java  MapperProperty.java  MapperSchema.java  Oba.java  ObaManager.java  ObaUtils.java  ObjectVisitor.java  OntologyConfig.java  Path.java  PathGenerator.java  Query.java  RelationConfig.java  RestrictionVisitor.java  Serializer.java  SerializerPython.java  YamlConfig.java
src/main/java/edu/isi/oba/config/: AuthConfig.java  CONFIG_FLAG.java  EndpointConfig.java  FirebaseConfig.java  OntologyConfig.java  Provider.java  RelationConfig.java  YamlConfig.java
src/main/resources/: README.md  logging.properties
src/main/resources/.openapi-generator/template/: controller.mustache
src/main/resources/oba/: .gitignore
src/main/resources/oba/python/: .openapi-generator-ignore
src/main/resources/oba_python/.openapi-generator/template/static_files/: user_controller.py
src/main/resources/oba_python/.openapi-generator/template/static_files/settings/: config.ini
src/main/resources/queries/: get_all.rq  get_all_search.rq  get_all_search_user.rq  get_all_user.rq  get_one.rq  get_one_user.rq
src/main/resources/servers/: README.txt
src/main/resources/servers/python/: .gitignore  generate-server.sh  install.sh
src/main/resources/servers/python/.openapi-generator/template/: Dockerfile.mustache  __init__.mustache  __init__test.mustache  __main__.mustache  controller.mustache  model.mustache  requirements.mustache  setup.mustache  test-requirements.mustache  util.mustache
src/main/resources/servers/python/.openapi-generator/template/static_files/: cached.py  user_controller.py
src/main/resources/servers/python/.openapi-generator/template/static_files/settings/: __init__.py  config.ini  logging.ini
src/main/resources/servers/python/.openapi-generator/template/static_files/utils/: request.py
src/test/config/: dbpedia.yaml  mcat_reduced.yaml  missing_file.yaml  pplan.yaml
src/test/java/edu/isi/oba/: AppTest.java  MapperTest.java  ObaUtilsTest.java  RestrictionsTest.java
src/test/java/edu/isi/oba/config/: ProviderTest.java  YamlConfigTest.java
src/test/resources/: json_one.json  json_three.json  json_two.json  modelCat.ttl
src/test/resources/complex_expr/: config.yaml  ontology.owl
src/test/resources/missing_import/: config.yaml  missing_import.owl  missing_import.ttl
src/test/resources/only_classes/: config.yaml  o.ttl
tools/base_project/: generate-server-v1.sh  generate-server.sh  install.sh  openapi-generator-ignore
tools/base_project/.openapi-generator/template/: __init__.mustache  __main__.mustache  model.mustache
tools/base_project/.openapi-generator/template/static_files/queries/_default_/: get_all.rq  get_all_related.rq  get_all_related_user.rq  get_all_search.rq  get_all_user.rq  get_one.rq  get_one_user.rq
tools/base_project/.openapi-generator/template/static_files/settings/: config.ini
tools/base_project/.openapi-generator/template/static_files/utils/: request.py
