[loggers]
keys=root,grlc,oba,test

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_grlc]
level=WARNING
handlers=consoleHandler
qualname=grlc
propagate=0

[logger_test]
level=INFO
handlers=consoleHandler
qualname=test
propagate=0

[logger_oba]
level=INFO
handlers=consoleHandler
qualname=oba
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(funcName)20s() - %(levelname)s - %(message)s